<!DOCTYPE html>
<html>
<head>

	<title> Trabalho de Educação Financeira </title>
	<meta name="viewport" content="width=device-width, initil-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>

	<div class="barra">
		<img src="img/ifms_logo_.png" id="logo" width="430" height="auto">

		<div id="quadrados">
			<a href="index.html"> <h2 class="qua1"> Página Inicial </h2> </a>
			<a href="quadrinhos.html"> <h2 class="qua2"> Página Quadrinhos </h2> </a>

		</div>

		<div class="quadrinhos">

			<div id="estrutura">
				
				<img src="img/quadrinho1.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho2.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho3.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho4.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho5.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho6.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho7.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho8.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho9.png" id="quadrin" width="250" height="auto">
				<img src="img/quadrinho10.png" id="quadrin" width="250" height="auto">

			</div>
		</div>

		<div class="rodape">
			<h2 id="desenvolvido"> Trabalho Multidisciplinar – IFMS Dourados – Desenvolvido por Geovanes Vilhalva Dantas </h2></div>
	</div>

	</body>
</html>